<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            /* id selector */
            /* #p1 {
                font-size: 30px;
            }
            #p2 {
                font-family: 'Courier New', Courier, monospace;
            } */
            /* element selector */
            /* p {
                font-size: 50px;
            } */

            /* class selector */
            /* p.class1 {
                color: red;
            } */

            /* universal selector */
            /* * {
                text-align: center;
                color: green;
            } */

            /* grouping of selector  */
            p, h2 {
                color: red;
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repellat eos ipsum ullam error, vero repellendus natus sed facilis reiciendis in dolor a ab ut labore illum. Dolore, aut quae?</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit assumenda eius dolorem mollitia illum ab, doloremque numquam, veritatis velit, hic ea consequatur ex? Repudiandae perspiciatis totam earum culpa aut.</p>
        <p class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium omnis assumenda velit vero voluptas commodi ab tenetur vitae impedit incidunt esse iusto nam harum quidem quas possimus, architecto aliquid fugit.</p>
        <h2 class="class1">Heading 2</h2>
        <h1>heading 1</h1>
    </body>
</html>